# vulkan-ffm

./: ACCOMPLISHMENTS.md  ARCHITECTURE.md  INSTALLATION.md  NEXT_STEPS.md  README-JEXTRACT.md  README.md  future_features.md  generate-glfw-bindings.bat  generate-vulkan-bindings.bat  generate-vulkan-win32-bindings.bat  pom.xml  potential_abstractions.md  vulkan_win32_minimal.h
glfw-bindings/: README.md  generate-glfw-bindings.bat  pom.xml
sample-app/: dependency-reduced-pom.xml  pom.xml
sample-app/src/main/java/io/github/yetyman/sample/: AdaptiveAA.java  Renderer.java  SampleApp.java  ShaderLoader.java  ThreadedRenderer.java  TriangleApp.java
sample-app/src/main/java/io/github/yetyman/vulkan/sample/complex/: ComplexTriangleApp.java  TriangleApp.java
sample-app/src/main/java/io/github/yetyman/vulkan/sample/complex/culling/: Camera.java  FrustumCuller.java
sample-app/src/main/java/io/github/yetyman/vulkan/sample/complex/debug/: LODVisualizer.java
sample-app/src/main/java/io/github/yetyman/vulkan/sample/complex/input/: InputEvent.java  InputHandler.java  InputManager.java
sample-app/src/main/java/io/github/yetyman/vulkan/sample/complex/models/: AsyncGeometryStreamer.java  BatchRenderer.java  BatchState.java  BufferManager.java  BufferPool.java  FINAL_IMPLEMENTATION_SUMMARY.md  GLTFLoader.java  GeometryManager.java  GeometryStreamer.java  InstanceData.java  LODConverter.java  LODLevel.java  LODModel.java  LODRenderer.java  LOD_IMPROVEMENT_PLAN.md  ModelData.java  ModelRegistry.java  PHASE3_MORPH_TARGETS_SUMMARY.md  PreRecordedBatch.java  QEM_IMPLEMENTATION_SUMMARY.md  RenderInstance.java  StagingBuffer.java  StagingSystem.java  StaticBatch.java  StreamingLODModel.java  TransformationMatrix.java  VISUAL_COMPARISON.md
sample-app/src/main/java/io/github/yetyman/vulkan/sample/input/: SimpleInputHelper.java
sample-app/src/main/java/io/github/yetyman/vulkan/sample/simple/: Renderer.java  SimpleRenderer.java  SimpleTriangleApp.java  TriangleApp.java
sample-app/src/main/java/io/github/yetyman/vulkan/sample/windowing/: GLFWInputSystem.java  GLFWWindowSystem.java
sample-app/src/main/resources/: triangle.vert.spv
sample-app/src/main/resources/shaders/: adaptive_aa.frag  blit.frag  edge_detect.frag  fullscreen.vert  gltf.frag  gltf.vert  gltf_lod.vert  triangle.vert
vulkan-core/: pom.xml
vulkan-core/src/main/java/io/github/yetyman/vulkan/: BaseRenderer.java  BufferHandle.java  NativeLibraryLoader.java  ShaderLoader.java  VkBarrier.java  VkBindSparseInfo.java  VkBuffer.java  VkBufferBarrier.java  VkBufferCopy.java  VkClearValue.java  VkClearValues.java  VkCommandBuffer.java  VkCommandBufferAlloc.java  VkCommandPool.java  VkConstants.java  VkDescriptorPool.java  VkDescriptorSet.java  VkDescriptorSetLayout.java  VkDevice.java  VkFence.java  VkFenceOps.java  VkFramebuffer.java  VkFramebufferAttachment.java  VkImage.java  VkImageBarrier.java  VkImageView.java  VkInstance.java  VkMappedMemoryRange.java  VkMemoryBarrier.java  VkPhysicalDevice.java  VkPhysicalDeviceOps.java  VkPipeline.java  VkPresent.java  VkPushConstants.java  VkQueue.java  VkQueueFamily.java  VkRect2D.java  VkRenderPass.java  VkResizeHandler.java  VkResult.java  (+25 more)
vulkan-core/src/main/java/io/github/yetyman/vulkan/auto/: AbstractBuffer.java  AccessFrequency.java  BufferExample.java  BufferFactory.java  BufferStrategySelection.java  BufferStrategySelector.java  BufferUsage.java  DataScale.java  DeviceLocalBuffer.java  ManagedBuffer.java  MappedBuffer.java  MemoryStrategy.java  RingBuffer.java  SparseBuffer.java  SparseBufferExample.java  StagingBuffer.java  TransferCompletion.java  package-info.java
vulkan-core/src/main/java/io/github/yetyman/vulkan/buffers/: AbstractBuffer.java  AccessFrequency.java  BatchTransferCompletion.java  BufferExample.java  BufferFactory.java  BufferStrategySelection.java  BufferStrategySelector.java  BufferStrategyTable.java  BufferUsage.java  BufferWritable.java  DataScale.java  DeviceLocalBuffer.java  ManagedBuffer.java  MappedBuffer.java  MemoryStrategy.java  MirroredBuffer.java  ReBarBuffer.java  RingBuffer.java  SparseBuffer.java  SparsePageAllocator.java  SuballocatorBuffer.java  TransferBatch.java  TransferBatchManager.java  TransferCompletion.java  TransferExecutor.java  TypedVkBuffer.java  package-info.java
vulkan-core/src/main/java/io/github/yetyman/vulkan/buffers/typed/: DoubleVkBuffer.java  FloatVkBuffer.java  IntVkBuffer.java  LongVkBuffer.java  ShortVkBuffer.java  TypedVkBuffer.java
vulkan-core/src/main/java/io/github/yetyman/vulkan/highlevel/: BaseRenderer.java  CompiledShader.java  ComputePipeline.java  DebugMessageDistributor.java  DrawCommand.java  FencePool.java  PoolAllocator.java  RenderGraph.java  ShaderLoader.java  SwapchainImage.java  SwapchainManager.java  VkAllocation.java  VkBarrierBuilder.java  VkCommandPoolRegistry.java  VkComputePipeline.java  VkDebugMessenger.java  VkDescriptorSetAllocator.java  VkFencePool.java  VkMappedBuffer.java  VkMemoryAllocator.java  VkMesh.java  VkRenderTarget.java  VkResourcePool.java  VkSemaphoreManager.java  VkSizedResourcePool.java  VkSyncManager.java  VkTexture.java  VkTransientCommandBuffer.java  VkVertexFormat.java  VulkanApplication.java  VulkanCapabilities.java  VulkanCommandManager.java  VulkanContext.java  VulkanMesh.java  VulkanRenderTarget.java  VulkanShaderManager.java  VulkanSwapchainManager.java  VulkanSyncManager.java
vulkan-core/src/main/java/io/github/yetyman/vulkan/input/: InputHandler.java  InputManager.java  InputSystem.java
vulkan-core/src/main/java/io/github/yetyman/vulkan/input/events/: GamepadEvent.java  InputEvent.java  KeyEvent.java  MouseButtonEvent.java  MouseMoveEvent.java  ScrollEvent.java  TouchEvent.java  WindowEvent.java
vulkan-core/src/main/java/io/github/yetyman/vulkan/util/: Logger.java  MemoryHelper.java  VkArrayBuilder.java  VkDataCopy.java  VkFramebufferSize.java
vulkan-core/src/main/java/io/github/yetyman/vulkan/win32/: VkWin32Surface.java  VulkanWin32.java
vulkan-core/src/test/java/io/github/yetyman/vulkan/: VulkanLibraryTest.java
(+659 files in other folders)
